quarkus.rest-client.situacao-cadastral-api.url=http://localhost:8181

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = wsl
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/agencia