quarkus.rest-client.situacao-cadastral-api.url=http://localhost:8181

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/agencia
quarkus.hibernate-orm.database.version-check.enabled=false' 